<?php

return [
    'userManagement' => [
        'title'          => 'Gestionar usuarios',
        'title_singular' => 'Gestionar usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'tablasMaestra' => [
        'title'          => 'Tablas Maestras',
        'title_singular' => 'Tablas Maestra',
    ],
    'direction' => [
        'title'          => 'Dirección',
        'title_singular' => 'Dirección',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dependency' => [
        'title'          => 'Dependencia',
        'title_singular' => 'Dependencium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'direction'         => 'Dirección',
            'direction_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'processesState' => [
        'title'          => 'Estados',
        'title_singular' => 'Estado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'color'             => 'Color',
            'color_helper'      => 'Ingrese color en formato hexadecimal',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'propuestaMejora' => [
        'title'          => 'Propuestas de Mejoras',
        'title_singular' => 'Propuestas de Mejora',
    ],
    'upgradeProposalsState' => [
        'title'          => 'Estados de Mejoras',
        'title_singular' => 'Estados de Mejora',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'color'             => 'Color',
            'color_helper'      => 'Escriba color en Hexadecimal',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Event',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Attributes',
            'properties_helper'   => ' ',
            'host'                => 'IP',
            'host_helper'         => ' ',
            'created_at'          => 'Event time',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'attachmentsfile' => [
        'title'          => 'Archivos Adjuntos',
        'title_singular' => 'Archivos Adjunto',
    ],
    'attachmentsType' => [
        'title'          => 'Tipo de Archivo',
        'title_singular' => 'Tipo de Archivo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => 'Ingrse tipo de archivo adjunto',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'active'            => 'Activo',
            'active_helper'     => ' ',
        ],
    ],
    'attachmentsCategory' => [
        'title'          => 'Categoría de archivo',
        'title_singular' => 'Categoría de archivo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'processesManual' => [
        'title'          => 'Manual de proceso',
        'title_singular' => 'Manual de proceso',
    ],
    'input' => [
        'title'          => 'Entradas',
        'title_singular' => 'Entrada',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'glossary' => [
        'title'          => 'Glosario',
        'title_singular' => 'Glosario',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'term'              => 'Término / Palabra',
            'term_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'process' => [
        'title'          => 'Procesos',
        'title_singular' => 'Proceso',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'objective'              => 'Objetivo',
            'objective_helper'       => 'Escriba el objetivo del proceso',
            'glosary'                => 'Glosario',
            'glosary_helper'         => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'name'                   => 'Nombre',
            'name_helper'            => ' ',
            'owner'                  => 'Dueño',
            'owner_helper'           => 'Dueño del proceso',
            'dependency'             => 'Dependencia',
            'dependency_helper'      => ' ',
            'state'                  => 'Estado',
            'state_helper'           => ' ',
            'introduction'           => 'Introducción',
            'introduction_helper'    => ' ',
            'contextual_memo'        => 'Contextual Memo',
            'contextual_memo_helper' => ' ',
            'start_date'             => 'Fecha de inicio',
            'start_date_helper'      => ' ',
            'end_date'               => 'Fecha de término',
            'end_date_helper'        => ' ',
            'input'                  => 'Entradas',
            'input_helper'           => ' ',
            'output'                 => 'Salidas',
            'output_helper'          => ' ',
            'objective_group'        => 'Grupos objetivos',
            'objective_group_helper' => ' ',
        ],
    ],
    'processMenu' => [
        'title'          => 'Procesos',
        'title_singular' => 'Proceso',
    ],
    'output' => [
        'title'          => 'Salidas',
        'title_singular' => 'Salida',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'obejctivesGroup' => [
        'title'          => 'Grupos objetivos',
        'title_singular' => 'Grupos objetivo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'risk' => [
        'title'          => 'Riesgos',
        'title_singular' => 'Riesgo',
    ],
    'control' => [
        'title'          => 'Controles',
        'title_singular' => 'Controle',
    ],
    'risksControlsType' => [
        'title'          => 'Tipos de controles',
        'title_singular' => 'Tipos de controle',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'risksControlsFrecuency' => [
        'title'          => 'Frecuencias de controles',
        'title_singular' => 'Frecuencias de controle',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'risksControlsMethod' => [
        'title'          => 'Métodos de controles',
        'title_singular' => 'Métodos de controle',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'processesUpgradeProposal' => [
        'title'          => 'Propuestas de mejoras',
        'title_singular' => 'Propuestas de mejora',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'process'            => 'Proceso',
            'process_helper'     => ' ',
            'status'             => 'Estado',
            'status_helper'      => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'deadline'           => 'Dead Line',
            'deadline_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'attachment' => [
        'title'          => 'Archivos Adjuntos',
        'title_singular' => 'Archivos Adjunto',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'process'            => 'Proceso',
            'process_helper'     => ' ',
            'type'               => 'Tipo',
            'type_helper'        => 'Tipo de archivo',
            'category'           => 'Categoría',
            'category_helper'    => 'Categoría',
            'src'                => 'Src',
            'src_helper'         => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'processesActivity' => [
        'title'          => 'Actividades',
        'title_singular' => 'Actividade',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nombre',
            'name_helper'        => ' ',
            'process'            => 'Proceso',
            'process_helper'     => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'activitiesRisk' => [
        'title'          => 'Riesgos',
        'title_singular' => 'Riesgo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'activity'           => 'Actividad',
            'activity_helper'    => ' ',
            'name'               => 'Nombre',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'politic'            => 'Política',
            'politic_helper'     => ' ',
            'probability'        => 'Probabilidad',
            'probability_helper' => ' ',
            'impact'             => 'Impacto',
            'impact_helper'      => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
        ],
    ],
    'activitiesRisksPolitic' => [
        'title'          => 'Políticas de riesgos',
        'title_singular' => 'Políticas de riesgo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'activitiesRisksProbability' => [
        'title'          => 'Probabilidades de riesgos',
        'title_singular' => 'Probabilidades de riesgo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'activitiesRisksImpact' => [
        'title'          => 'Impactos de riesgos',
        'title_singular' => 'Impactos de riesgo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'activitiesRisksCause' => [
        'title'          => 'Causa de riesgo',
        'title_singular' => 'Causa de riesgo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'risk'               => 'Riesgo',
            'risk_helper'        => ' ',
            'name'               => 'Nombre',
            'name_helper'        => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'activitiesRisksConsequence' => [
        'title'          => 'Consecuencias de riesgos',
        'title_singular' => 'Consecuencias de riesgo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'risk'               => 'Riesgo',
            'risk_helper'        => ' ',
            'name'               => 'Nombre',
            'name_helper'        => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'risksControl' => [
        'title'          => 'Controles de riesgos',
        'title_singular' => 'Controles de riesgo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'risk'              => 'Riesgo',
            'risk_helper'       => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'frecuency'         => 'Frecuencia',
            'frecuency_helper'  => ' ',
            'method'            => 'Tecnología',
            'method_helper'     => ' ',
            'type'              => 'Tipo',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'processesKpi' => [
        'title'          => 'KPI\'S',
        'title_singular' => 'KPI\'',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'process'               => 'Proceso',
            'process_helper'        => ' ',
            'name'                  => 'Nombre',
            'name_helper'           => ' ',
            'description'           => 'Descripción',
            'description_helper'    => ' ',
            'calculate_form'        => 'Forma de cálculo',
            'calculate_form_helper' => 'Describa de donde se puede obtener la información para el KPI',
            'ubication_data'        => 'Ubicación de datos',
            'ubication_data_helper' => 'Describa la ubicación/fuente de donde se obtienen los datos para el KPI',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],

];
